name: "CaffeNet"


input: "switches1"
input_dim: 10
input_dim: 96
input_dim: 27
input_dim: 27
input: "norm1"
input_dim: 10
input_dim: 96
input_dim: 27
input_dim: 27

layer {
      name: "cat3"
      type: "Concat"
      bottom: "switches1"
      bottom: "norm1"
      top: "cat3"
      concat_param {
          axis: 0
      }
}
layer {
  name: "pool1"
  type: "InvPooling"
  bottom: "cat3"
  top: "poolswitches1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv1"
  type: "Deconvolution"
  bottom: "poolswitches1"
  top: "conv1"
  convolution_param {
    num_output: 3
    kernel_size: 11
    stride: 4
  }
}
